{
  "name": "rwa-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "build:program": "anchor build",
    "test:program": "anchor test",
    "dev:backend": "yarn workspace backend dev",
    "dev:frontend": "yarn workspace frontend dev",
    "copy-idl": "cp target/idl/rwa_token.json frontend/src/idl/ && cp target/idl/rwa_token.json backend/src/idl/"
  },
  "devDependencies": {
    "@coral-xyz/anchor": "^0.31.0",
    "@solana/spl-token": "^0.4.6",
    "@solana/web3.js": "^1.95.0",
    "@types/bn.js": "^5.1.5",
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.0.0",
    "bn.js": "^5.2.1",
    "chai": "^4.4.1",
    "mocha": "^10.7.0",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.4.0"
  }
}
